# Variables de entorno para la Base de Datos
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=78914526
DB_NAME=terrand_db
DB_SYNC=true
DB_LOGGING=false

# Variables para JWT
JWT_SECRET = "9f5bc83a0d71d1e9d3a5e6b412f8e3c7d6b9a2e4f7c0b5d8a1e3f6c9b2d5a8e7"
JWT_EXPIRES_IN=1d

# Puerto del servidor
PORT=3003

# Entorno
NODE_ENV=development

# Configuraciones de API
API_PREFIX=/api